# SpeedTemp

./: .gitignore  README.md  build.gradle  gitstructions.txt  google-services.json  gradle.properties  q!
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zweigbergk/speedswede/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zweigbergk/speedswede/: ActivityAttachable.java  Attachable.java  ChatActivity.java  Constants.java  Initializer.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zweigbergk/speedswede/activity/: ChatActivity.java  Language.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SingleChatActivity.java
app/src/main/java/com/zweigbergk/speedswede/adapter/: ChatAdapter.java  ChatListAdapter.java  ChatListFragmentAdapter.java  FragmentAdapter.java  MessageAdapter.java  NewMessageAdapter.java  YetAnotherChatAdapter.java
app/src/main/java/com/zweigbergk/speedswede/core/: Banner.java  Chat.java  ChatMatcher.java  MatchSkill.java  Message.java  Pair.java  SkillCategory.java  User.java  UserProfile.java
app/src/main/java/com/zweigbergk/speedswede/database/: AsyncItem.java  ChatExistanceCheck.java  ChatListCompiler.java  ChatListReference.java  ChatManipulator.java  ChatReference.java  CompilerSetup.java  DataCache.java  DataChange.java  DatabaseEvent.java  DatabaseHandler.java  DatabaseNode.java  DatabasePath.java  DbChatHandler.java  DbHandler.java  DbTopLevelHandler.java  DbUserHandler.java  ExistanceCheck.java  KeyValuePair.java  LocalStorage.java  NormalUserCheck.java  ObjectSetup.java  Path.java  PoolManipulator.java  PoolReference.java  PoolUserCheck.java  UserCheck.java  UserListReference.java  UserManipulator.java  UserReference.java  UsersManipulator.java
app/src/main/java/com/zweigbergk/speedswede/eyecandy/: AnimationListener.java  AnimatorUtils.java  ArcMenu.java  IMMResult.java  MatchLoadingIndicatorLayout.java  PanelSlideListener.java  PathMenu.java  PathMenuButton.java  TransparentLayout.java
app/src/main/java/com/zweigbergk/speedswede/fragment/: ChangeLanguageFragment.java  ChatFragment.java  ChatListFragment.java  DialogFragment.java  MessageFragment.java  MessageFragmentUser.java  SettingsFragment.java
app/src/main/java/com/zweigbergk/speedswede/interactor/: BanInteractor.java  ChatInteractor.java  LoginInteractor.java  MainInteractor.java  SettingsFragmentInteractor.java
app/src/main/java/com/zweigbergk/speedswede/methodwrapper/: CallerMethod.java  Client.java  EntryAssertion.java  Executable.java  ProviderMethod.java  Query.java  Requirement.java  StateRequirement.java
app/src/main/java/com/zweigbergk/speedswede/mock/: ISnapshot.java  SnapshotExtension.java  SnapshotMock.java
app/src/main/java/com/zweigbergk/speedswede/model/: Message.java
app/src/main/java/com/zweigbergk/speedswede/pathmenu/: DefaultAnimationHandler.java  FloatingActionMenu.java  MenuAnimationHandler.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  partial_fade_in.xml  partial_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arc_radius_circle.xml  chat_list_item_background.xml  chat_list_item_background_pressed.xml  circular_progress_bar.xml  ic_animals.xml  ic_basketball.xml  ic_block.xml  ic_book.xml  ic_can.xml  ic_comedy.xml  ic_default_chat.xml  ic_direction.xml  ic_fitness.xml  ic_food.xml  ic_leave.xml  ic_lock.xml  ic_lock2.xml  ic_male_user_blocked.xml  ic_menu.xml  ic_menu2.xml  ic_movie.xml  ic_music.xml  ic_nature.xml  ic_oval.xml  ic_question.xml  ic_scholarship.xml  ic_search.xml  ic_shirt.xml  ic_soccer.xml  ic_speech_bubble.xml  ic_trash.xml  ic_trashcan.xml  ic_travel.xml  logo.xml  logo_yellow.xml  path_fab.xml  path_white_oval.xml  rounded_corner_stranger.xml  rounded_corner_user.xml  settings_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_single_chat.xml  fragment_button_search.xml  fragment_change_language.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_dialog.xml  fragment_message_stranger.xml  fragment_message_user.xml  matcher_layout_yes.xml  message_stranger.xml  message_user.xml  row_chat_list_item.xml  type_message_area.xml
app/src/main/res/menu/: menu_chat.xml  menu_chat_list.xml  new_menu_chat.xml
app/src/main/res/values/: array.xml  chatnames-sv.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zweigbergk/speedswede/: AbuseFilterTest.java  ChatMatcherTest.java  ChatTest.java  ExampleUnitTest.java  GoogleTranslateTest.java  LocalStorageTest.java  MatchTest.java  MessageTest.java  PostToDatabaseTest.java  RetrieveDataFromDatabaseTest.java  UserClassTest.java
(+142 files in other folders)
