apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile ('com.google.apis:google-api-services-translate:v2-rev47-1.22.0') {
//        exclude module: 'httpclient'
//    }
//    compile group: 'com.google.cloud', name: 'google-cloud-translate', version: '0.4.0'
//    compile 'com.google.apis:google-api-services-translate:v2-rev41-1.20.0'
//    compile ('com.google.api-client:google-api-client-android:1.20.0') {
//        exclude module: 'httpclient'
//    }
//    compile ('com.google.http-client:google-http-client-gson:1.20.0') {
//        exclude module: 'httpclient'
//    }

    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'

    testCompile 'junit:junit:4.12'
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.zweigbergk.speedswede"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'jacoco-android'