<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/show_actions"
          android:title="@string/settings_show_actions"
          app:showAsAction="always"
          android:layout_width="wrap_content"
          android:actionViewClass="android.widget.Button"
          android:actionLayout="@layout/messenger_button_send_blue_large"
          android:icon="@drawable/ic_menu2"
          android:layout_height="wrap_content" />
</menu>