<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zweigbergk.speedswede.util.CustomPreferenceCategory
        android:title="Language skills"
        android:key="pref_cat_skills" >

        <CheckBoxPreference
            android:key="pref_my_skill"
            android:title="@string/settings_pref_myskill"
            android:summary="@string/settings_summary_myskill"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_match_skill"
            android:title="@string/settings_pref_matchskill"
            android:summary="@string/settings_summary_matchskill"
            android:defaultValue="false" />
    </com.zweigbergk.speedswede.util.CustomPreferenceCategory>

    <com.zweigbergk.speedswede.util.CustomPreferenceCategory
        android:title="Languages"
        android:key="pref_cat_language" >

        <ListPreference
            android:dependency="pref_app_language"
            android:key="pref_app_language"
            android:title="@string/settings_pref_app_lang"
            android:dialogTitle="Choose language:"
            android:entries="@array/settings_pref_app_lang_entries"
            android:entryValues="@array/settings_pref_app_lang_values"
            android:defaultValue="@string/settings_pref_app_lang_default" />
    </com.zweigbergk.speedswede.util.CustomPreferenceCategory>

    <com.zweigbergk.speedswede.util.CustomPreferenceCategory
        android:title="Other"
        android:key="pref_cat_other" >

        <CheckBoxPreference
            android:key="pref_notifications"
            android:title="@string/settings_pref_notifications"
            android:summary="@string/settings_summary_notifications"
            android:defaultValue="true" />
    </com.zweigbergk.speedswede.util.CustomPreferenceCategory>
</PreferenceScreen>