<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:summary="%s"
            android:dependency="pref_usage"
            android:key="pref_usage"
            android:title="@string/settings_pref_usage"
            android:dialogTitle="@string/settings_pref_usage"
            android:entries="@array/settings_pref_usage_entries"
            android:entryValues="@array/settings_pref_usage_values"
            android:defaultValue="@string/settings_pref_usage_default" />

        <com.zweigbergk.speedswede.settings.LanguagePreferences
	        android:title="@string/settings_pref_app_lang"
	        android:key="pref_app_language" >
    	</com.zweigbergk.speedswede.settings.LanguagePreferences>

        <CheckBoxPreference
            android:key="pref_notifications"
            android:title="@string/settings_pref_notifications"
            android:summary="@string/settings_summary_notifications"
            android:defaultValue="true" />
</PreferenceScreen>