<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal"
    tools:context="com.zweigbergk.speedswede.LoginActivity"
    android:id="@+id/activity_login_root">

    <!-- All content must be inside this RelativeLayout, otherwise code may break.
    (See LoginActivity & LoginPresenter) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_login_content">

        <com.facebook.login.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_login_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@null"
            facebook:com_facebook_login_text="Custom login text 1337"
            style="@style/FacebookLoginButtonCustom" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/login_progress_circle"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content" >
    </ProgressBar>

</RelativeLayout>
