<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_settings_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">
        <RelativeLayout
            android:id="@+id/activity_settings_fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button
        android:id="@+id/preference_continue_btn_continue"
        android:text="@string/settings_pref_first_login_continue_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/spacing_huge"/>

</LinearLayout>
