<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    tools:context="com.zweigbergk.speedswede.fragment.DialogFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change name"
        android:id="@+id/changeNameBtn"
        android:layout_below="@+id/chatNameText"
        android:layout_alignLeft="@+id/chatNameText"
        android:layout_alignStart="@+id/chatNameText" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chatname here"
        android:id="@+id/chatNameText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelBtn"
        android:layout_below="@+id/chatNameText"
        android:layout_toEndOf="@+id/changeNameBtn" />

</RelativeLayout>

