<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

        <include
            layout="@layout/type_message_area"
            android:id="@+id/chat_fragment_new_message_area"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_chat_recycler_view"
        android:layout_above="@id/chat_fragment_new_message_area"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>