<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zweigbergk.speedswede.fragment.ChatFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DEBUG AREA"
        android:id="@+id/fragment_chat_list_debug_area" />

    <Button
        android:text="Add dummy message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDummyMessage"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/leta_kompis"
        android:id="@+id/match_button"
        android:layout_below="@+id/addDummyMessage"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match_button"
        android:layout_alignEnd="@+id/match_button"
        android:id="@+id/block_button" />

</RelativeLayout>
