<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zweigbergk.speedswede.fragment.ChangeLanguageFragment">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="UselessParent">

            <ImageButton
                android:layout_width="160dp"
                app:srcCompat="@drawable/ic_turkey_circle"
                android:id="@+id/fragment_change_language_turkish"
                android:contentDescription="@string/default_image_description"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="160dp"
                app:srcCompat="@drawable/ic_sweden_circle"
                android:id="@+id/fragment_change_language_swedish"
                android:contentDescription="@string/default_image_description"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="160dp"
                app:srcCompat="@drawable/ic_afghanistan_circle"
                android:id="@+id/fragment_change_language_dari"
                android:contentDescription="@string/default_image_description"
                android:layout_height="160dp"
                android:layout_row="0"
                android:layout_column="1" />

            <ImageButton
                android:layout_width="160dp"
                app:srcCompat="@drawable/ic_syria_circle"
                android:id="@+id/fragment_change_language_arabic"
                android:contentDescription="@string/default_image_description"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="1" />

            <ImageButton
                android:layout_width="160dp"
                app:srcCompat="@drawable/ic_usa_circle"
                android:id="@+id/fragment_change_language_english"
                android:contentDescription="@string/default_image_description"
                android:layout_height="160dp"
                android:layout_row="2"
                android:layout_column="0" />
        </GridLayout>
</RelativeLayout>
