<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zweigbergk.speedswede.fragment.ChangeLanguageFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Change to swedish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/changeSwedishBtn"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Change to English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeSwedishBtn"
            android:layout_alignParentStart="true"
            android:id="@+id/changeEnglishBtn"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>
