<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:padding="@dimen/spacing_tiny"
              android:layout_margin="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#CFD8DC"
            android:gravity="center_vertical"
            android:textColor="@color/colorInputText"
            android:hint="@string/hint_message_input_field"
            android:inputType="textNoSuggestions|textMultiLine"
            android:id="@+id/fragment_chat_message_text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@android:drawable/ic_menu_send"
            android:id="@+id/fragment_chat_post_message" />

</LinearLayout>