<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_margin="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#CFD8DC"
            android:textColor="#CFD8DC"
            android:hint="Skriv ett meddelande..."
            android:inputType="textNoSuggestions"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send"
            android:id="@+id/fragment_chat_post_message" />

</LinearLayout>